page {
  height: 100%;
  width: 100%;
  background: #f4f4f4;
}

.capsule-tag {
  float: right;
  /* padding-right: 10rpx; */
}

.zan-capsule + .zan-capsule {
  margin-left: 5px;
}

.shop-switch {
  width: 100%;
  background: #fff;
  height: 60rpx;
  border-bottom: 1px solid #a78845;
}

.shop-switch .item {
  display: inline-block;
  height: 82rpx;
  width: 18%;
  padding: 0 15rpx;
  text-align: center;
}

.shop-switch .item .txt {
  display: inline-block;
  height: 82rpx;
  padding: 0 20rpx;
  line-height: 82rpx;
  color: #333;
  font-size: 30rpx;
  width: 170rpx;
}

.shop-switch .item.active .txt {
  color: #a78845;
  border-bottom: 4rpx solid #a78845;
}

.no-shop {
  width: 100%;
  height: auto;
  margin: 0 auto;
}

.no-shop .c {
  width: 100%;
  height: auto;
  margin-top: 200rpx;
}

.no-shop .c image {
  margin: 0 auto;
  display: block;
  text-align: center;
  width: 258rpx;
  height: 258rpx;
}

.no-shop .c text {
  margin: 0 auto;
  display: block;
  width: 258rpx;
  height: 29rpx;
  line-height: 29rpx;
  text-align: center;
  font-size: 29rpx;
  color: #999;
}

.shops {
  height: auto;
  width: 100%;
  overflow: hidden;
}

.shop {
  margin-top: 20rpx;
  float: left;
  height: 180rpx;
  width: 100%;
  background: #fff;
  border-bottom: 1rpx solid #a78845;
}
.shopl{
  width: 20%;
  float: left;
}
.shopr{
  height: 180rpx;
  width: 80%;
  float: right;
}
.shopimg image{
  padding-top: 15rpx;
  padding-left: 15rpx;
  width: 150rpx;
  height: 150rpx
}

.shop .h {
  height: 83.3rpx;
  line-height: 83.3rpx;
  margin-left: 31.25rpx;
  padding-right: 31.25rpx;
  border-bottom: 1px solid #f4f4f4;
  font-size: 30rpx;
  color: #333;
}

.shop .h .l {
  float: left;
}

.shop .h .r {
  float: right;
  color: #a78845;
  font-size: 24rpx;
}

.shop .b {
  height: 103rpx;
  line-height: 103rpx;
  margin-left: 31.25rpx;
  padding-right: 31.25rpx;
  border-top: 1px solid #f4f4f4;
  font-size: 30rpx;
  color: #333;
}

.shop .b .l {
  float: left;
}

.shop .b .r {
  float: right;
}

