Manifest-Version: 1.0
Class-Path: spring-jcl-5.0.8.RELEASE.jar litemall-db.jar spring-boot-d
 evtools-2.0.4.RELEASE.jar jsqlparser-1.0.jar hamcrest-core-1.3.jar ja
 ckson-annotations-2.9.0.jar javax.mail-1.6.1.jar validation-api-2.0.1
 .Final.jar json-lib-2.4-jdk15.jar jcl-over-slf4j-1.7.25.jar qcloudsms
 -1.0.5.jar jboss-logging-3.3.2.Final.jar jodd-core-3.7.1.jar spring-b
 oot-test-autoconfigure-2.0.4.RELEASE.jar spring-tx-5.0.8.RELEASE.jar 
 pagehelper-5.1.4.jar json-20170516.jar httpcore-4.4.10.jar json-smart
 -2.3.jar commons-codec-1.11.jar weixin-java-common-3.3.0.jar hibernat
 e-validator-6.0.11.Final.jar bcprov-jdk15on-1.59.jar logback-core-1.2
 .3.jar jsonassert-1.5.0.jar jackson-databind-2.9.6.jar bcpkix-jdk15on
 -1.59.jar javax.annotation-api-1.3.2.jar spring-webmvc-5.0.8.RELEASE.
 jar litemall-core.jar pagehelper-spring-boot-autoconfigure-1.2.5.jar 
 jodd-http-3.7.1.jar log4j-to-slf4j-2.10.0.jar mybatis-spring-boot-sta
 rter-1.3.2.jar xmlunit-core-2.5.1.jar byte-buddy-agent-1.7.11.jar spr
 ing-beans-5.0.8.RELEASE.jar spring-context-5.0.8.RELEASE.jar mybatis-
 spring-boot-autoconfigure-1.3.2.jar spring-boot-starter-jdbc-2.0.4.RE
 LEASE.jar commons-logging-1.2.jar spring-boot-autoconfigure-2.0.4.REL
 EASE.jar junit-4.12.jar weixin-java-pay-3.3.0.jar tomcat-embed-core-8
 .5.32.jar okhttp-3.11.0.jar commons-collections-3.2.2.jar aliyun-sdk-
 oss-2.5.0.jar activation-1.1.jar jackson-module-parameter-names-2.9.6
 .jar weixin-java-miniapp-3.3.0.jar HikariCP-2.7.9.jar log4j-api-2.10.
 0.jar ezmorph-1.0.6.jar logback-classic-1.2.3.jar jaxen-1.1.6.jar qin
 iu-java-sdk-7.2.18.jar spring-aop-5.0.8.RELEASE.jar asm-5.0.4.jar jod
 d-upload-3.7.1.jar okio-1.14.0.jar druid-1.1.10.jar xstream-1.4.10.ja
 r mybatis-3.4.6.jar druid-spring-boot-starter-1.1.10.jar commons-bean
 utils-1.9.3.jar spring-boot-starter-mail-2.0.4.RELEASE.jar jackson-da
 tatype-jsr310-2.9.6.jar xmlpull-1.1.3.1.jar spring-context-support-5.
 0.8.RELEASE.jar spring-boot-starter-2.0.4.RELEASE.jar httpclient-4.5.
 6.jar spring-web-5.0.8.RELEASE.jar gson-2.8.5.jar joda-time-2.9.9.jar
  spring-test-5.0.8.RELEASE.jar spring-boot-starter-web-2.0.4.RELEASE.
 jar json-path-2.4.0.jar mysql-connector-java-5.1.46.jar jul-to-slf4j-
 1.7.25.jar accessors-smart-1.2.jar jackson-datatype-jdk8-2.9.6.jar sn
 akeyaml-1.19.jar assertj-core-3.9.1.jar byte-buddy-1.7.11.jar spring-
 boot-starter-tomcat-2.0.4.RELEASE.jar mybatis-spring-1.3.2.jar classm
 ate-1.3.4.jar spring-core-5.0.8.RELEASE.jar httpmime-4.5.6.jar spring
 -expression-5.0.8.RELEASE.jar guava-20.0.jar jdom-1.1.jar spring-boot
 -starter-json-2.0.4.RELEASE.jar mockito-core-2.15.0.jar spring-boot-s
 tarter-test-2.0.4.RELEASE.jar spring-boot-2.0.4.RELEASE.jar objenesis
 -2.6.jar jackson-core-2.9.6.jar commons-lang3-3.7.jar xpp3_min-1.1.4c
 .jar dom4j-2.0.0.jar commons-io-2.5.jar cos_api-5.4.4.jar tomcat-embe
 d-websocket-8.5.32.jar hamcrest-library-1.3.jar spring-boot-starter-l
 ogging-2.0.4.RELEASE.jar spring-boot-test-2.0.4.RELEASE.jar spring-jd
 bc-5.0.8.RELEASE.jar slf4j-api-1.7.25.jar tomcat-embed-el-8.5.32.jar 
 pagehelper-spring-boot-starter-1.2.5.jar
Main-Class: org.linlinjava.litemall.wx.Application

